{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-clqt3u9jvg7s73eai5mg-a.oregon-postgres.render.com;Database=atfal_360_db;Username=sa;Password=V99965GMBSHFZumsn8OUpF0Mm13hHCtL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
